92

dum est.'’ Recte, sed bis tantum ὥστε 111 libello legitur (p. 41, 120),
ita ut vix huius particulae usu argumentum satis firmum -rni't3i .
posse videatur. Licet particula ὡς Ρ10 ὥστε 0. inf. coniuncta quater
utatur auctor, qui numerus ut in Plutarcho ’ paulo maior esse
videtur, ita tamen ubique particula legitur sequente infinitivo.
id quod cum Plutarchi scribendi ratione congruit.¹)

ἕ 7. De argumentis, quibus quod ad orationem probatur libelbum
Plutarchi manu esse scriptum.

Quaerenti quatenus sermo libelli quod ad verborum usum gram-
maticamve Plutarchi stilum indicet, ante oculos habendum est
auctorem maiore ex parte sententias alienas promere, quas hie .
illic suis verbis reddidit, alibi omnino non mutavit. Idcirco eo
magis miremur libelli orationem tam multa Plutarchea praebere.

Primum videamus de verborum usu. Nonnulla elegi, quae sive
quod ad Sententiam, seu quod ad usum memoria digna viderentur.

P. 3c ἔνδοθεν] eodem sensu legitur apud Plut. M. p. 620,
477a 10001), Vit. p. 953a.

P. 43 συναναχρωννύμενοι] cf. M. p. 89d, 975f, Vit. p. 79911 “

16101.παλιμβολοις]3Ρι1(1Ρ1111.Μ.Ρ.5953,ν11.Ρ.1981),4231),555<1.

Ρ. ,41) φέροντες ὑποβάλλουσι] ad haec⁴ Wyttenb. annotat:
„Elegantem usum participii φέροντες 11011 sine animadversione
praetermisit Heusingerus. Sic mox in hoc libello p. 5d. Plutarchi
in hoc genere loci sunt M. p. 168d‚ 2380, 983ᾱ, Vit. p. 124a, 522e‚
5730, 6331), 6523, 7410, 7511, 9141, 10311), 10563, 1061ᾶ.”

P. 5d περιμάχητον] 01. Vit. p. 802f‚ 10331, 10340.

P. 63 πανηγυρικῶν] significatione tralata in malam partem
apud Plut. M. p. 290, 423, 630, 713, 791), 800, 1421), 3931), 6631)
7770, 9890, Vit. p. 4950, 4963, 5250.

Ρ. 70 πρεσβεύειν] eadem significatione, q. e.x „principe et,
veluti antiquissimo loco quid colere‚’' M. p. 2280, Vit. p. 493e.

Ibid. ἀνήκοον 30 Ρ31110 post ὡσπερεὶ γεύματος ἕνεκεν] 01. M. p.
36, d, e.

P. 7e συλλήβδην] cf. M. p. 7930, 8160, Vit. Ρ. 4761), 6340, 10563.

1) ἯΕΙΞΞΕΝΒ., p. 333 HmN, p. 64.

 

