r. 11 ³

,δ’ ’
22- .

,ι
1
5

93

Ρ. 8a ἀκύμονος sc. βίου] item M. p. 4653. Vit. p. 1057d, 01.
Μ. p. 6020.1) ’

P. 9c ἐνδείᾳ καὶ πληρώσει] saepe iungi Wyttenb. adnotavit.
M. p. 1283, 1346, 6860, 732(1. ·

P. 100 σφαδάζοντας-2)] verbum exquisitum Wyttenb. iudicat. Apud
Plut. legiturM. p. 5220, 5500, 11003, Vit. p. 3596, 6166, 7280, 951(1.

Ι61(1. ἐξέφερε] eodem sensu M. Ρ.6850,01.Ῑ5.4020,11150, 11246,
Vit. p. 5230, 1. 8533.

, P. 101 κατέδειξαν] (10 hoc vocabulo Wyttenb.: „notandum est'’ ‚

inquit, „elegans 1100 11011 verbum καταδεικνύναι, quo dicitur de

’ ¹inventione artium, institutione religionis et sacrorum, utitem
Latinum ostendere.” Cf. M. p. 1141a‚ Vit. p. 553f, 6310.

Ρ. 116 προφέρων] „exprobrans frequens est Plutarcho: M. p.
2710, 124(1, 1080(1, Vit. p. 783b‚ 784 1, 9433, 9843” (Wyttenb.).

, P. 110 αὐθεκάστους] Μ. p. 57e, 529e, 823a, 8261, Vit. p. 2330,

3396, 4450·
Ῥ. 138. ἐκτραχηλίζον] Μ. p. 58f, Vit. p. 998e.
Ibid. προρρίζους] Vit. p. 418e.

· Ibid. ἐκτρίβουσι] eodem sensu Vit. p. 312a, 4683, 5956.

P. 13b. σεσηρότες] „habet elegantem tralationemarictu canino
ad ridendi significationem ductam.'' M. p. 139f, 2230.

· P. 130 παρατρέφονται] eodem sensu M. pg. 830b‚ 980d, Vit. p,
‘261 b‚1013a,1025b.

Multa vocabula componere Plutarchum ait Weissenberger additis

, verbis praefixis δύς, μῖσος, φίλος e. q..s 3) Talia vocabula legimus

in libello haec: p. 1b δυσγένεια, Id φίλοινος 41 φιλαργυρία,
μισοτεκνία (130), 50 ἀξιοσπούδαστος, 50 ἀξιομνημόνευτος, 6b φιλήδονος,

-10a φιλοπροσήγορος, ἀξιομίσητος, 1οᾶ δυσμίμητος, 120 φιληδονία,

 

1) Cf. v. HERWERDEN, Lexic. Graec. et suppl. Lugd. Bat.1‚ 1910, i.v. „c'z κ ὑ μ. ο ν oe

,καὶ μακάριον βίον pro ἀμύμονα Plut. Num. 20 extr. correxit Wyttenbach.'’

2) v: vHERw.: σφαδᾴζων ubique scribendum pro σφαδάζειν.

3) p. 12. No on autem! unum PL Lu ΗΑ cuum id fecisse apparet ex iis, quae Nasam
hac der re dici t. o. 1. p. 87. „We 01111 uns in den Past. (Pauli apostoli sc.) eine Vorliebe
fiir Composita wie ἀναζωπυρεῖν... etc., besonders fiir Zusammensetzungenn dmit
φίλος. . sowie em't ἆι pr1 ri.vat . 60 003 Sgnet, so spi-1 richt hier aell rdin negs eine 'bes
Neigung des Verfas 000 si,mt abe 01· die eow rtbi ldu usngen si'nd 1n der Rege! wo hld gar
mehts so we eit her erogeh lt, so onder rn 30ὴὸ51· e,n vie uns d'e Inschriften und Pa aripy eigen‚
·der gewohnli chen Umgangss sprache an.''

